steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

  - name: 'gcr.io/$PROJECT_ID/minerva-testing:latest'
    args: ["npm", "run", "visual-tests"]

  - name: 'gcr.io/cloud-builders/gsutil'
    args: ["rsync", "-r", "test", "gs://hedwig-backstop.mnrva-deploy.dev.monplat.rackspace.net/$REPO_NAME/$BRANCH_NAME/$COMMIT_SHA/"]